# while 的四部循环法
'''
···初始化变量
···条件判断
···条件执行体(循环体)
···改变变量

其中，初始化循环体，条件判断和改变变量的变量为同一个变量'''
'''
sum = 0          # 用于储存累加和
s = 0
while s < 5:   # 条件判断
    sum += s   # 条件执行体（循环体）
    s += 1     # 改变变量
print('和为', sum)

'''
# 1 到 100 之家偶数的和
sum = 0
s = 1                   # 初始化变量
while s <= 100:         # 条件判断
    if not bool(s%2):      # 或者用 if s%2==0:        条件判断是否为偶数
        sum += s
    s += 1              # 改变变量
print('1到100之间的和为', sum)

'''
if 是条件判断为true的时候才会执行紧接下来的代码
if s%2 == 0:  如果s为偶数, s%2的结果是0, 因为没有余数,所以,s%2 == 0 的判断结果是true
if s%2: 这个时候,因为如果s为偶数,s%2的结果为0,运用bool(0)输出为false,所以要用到not bool() 既not False
True = 1   ,   False = 0
'''
# if s%2:   可以用来判断是否为奇数 